* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.objects__container {
  width: 30%;
  padding-top: 20px;
}

#list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: brown;
  padding: 20px;
}

.create {
  padding-top: 20px;
}

.rmv {
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 2px;
}

.dialog {
  padding: 20px;
  border-radius: 10px;
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.2s ease-in-out;
  background-color: white;
}

.dialog form {
  display: grid;
  grid-template-rows: 2fr 0.5fr 0.5fr;
  gap: 20px;
}

.dialog form ul {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.dialog.active {
  transform: translate(-50%, -50%) scale(1);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.overlay.active {
  display: block;
}
